{
  "ConnectionStrings": {
    "Default": {
      "ConnectionString": "mongodb://eknotsrv:Kalyn0rma#@dashboard.curs.kz:27026/Eknot",
      "DatabaseName": "Eknot"
    }
  },
  "Sms": {
    "Login": "curs", // TODO: keep it as secret
    "Password": "4523asdfzxcv" // TODO: keep it as secret
  },
  "RemoteServices": {
    "Sms": "https://www5.smsc.kz" // TODO: keep it as secret
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
